[system]
loglevel = 10

[machine]
variant = armaz.heavy

[thermistors]
port_TH0 = 2
port_TH1 = 0

target_temperature_TH0 = 35
target_temperature_TH1 = 40

max_temperature_TH0 = 70
max_temperature_TH1 = 80

[fans]
got_fans = True

address_F0 = 0
address_F1 = 1

[temperature_watchers]
connect_TH0_to_F0 = True
connect_TH1_to_F1 = True
