[machine]
driver = Modbus
interface = eth0

[driver_Modbus]
target_address = 192.168.100.2
target_port = 502

[motor]
max_velocity = 3000
invert = 0

torque_rise_time = 2000
torque_fall_time = 1000
acceleration = 5
deceleration = 5
