[motor]
drive_rated_current = 6
torque_constant = 0.853

gearbox_input_coefficient = 1
gearbox_output_coefficient = 60

min_torque_rise_time = 300
min_torque_fall_time = 300

max_acceleration = 2000
max_deceleration = 2000

max_velocity = 4300

[fans]
min_speed_F0 = 1.0
min_speed_F1 = 1.0
