[motor]
drive_rated_current = 3
torque_constant = 0.85

gearbox_input_coefficient = 1
gearbox_output_coefficient = 25

min_torque_rise_time = 300
min_torque_fall_time = 300

max_acceleration = 2000
max_deceleration = 2000

max_velocity = 4000

[fans]
got_fans = False
