[osc]
server_port = 7900
client_port = 7901
broadcast = 192.168.1.255

[log]
log_path = $LOGPATH
max_size = 1048575
backup_count = 10

[modbus]
device = 192.168.100.2
node_id = 2
port = 5022
port = 502
